.cart {
	margin: 0;
	width: 100%;
	height: 100%;
	background: #171717;
	background-size: cover;
}
.cart-parallax {
	height: 100%;
	background-image: url(../site-img/work-background.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.cart-container {
	display: flex;
	flex-direction: column;
	padding: 2em 1em;
	align-items: center;
	justify-content: center;
	gap: 1em;
}
.cart-empty {
	height: 100vh;
	width: 100%;
	padding: 2em;
	color: white;
	display: flex;
	gap: 1em;
	flex-direction: column;
    place-content: center;
    place-items: center;
}
.cart-empty p {
    font-size: 3em;
    font-weight: 600;
    color: #c3f0c2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
.cart-card-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	list-style: none;
	max-width: 100%;
	gap: 3em 5em;
	padding: 1em 2em;
	place-content: center;
}
.cart-card {
	display: table-cell;
	max-width: 300px;
	max-height: 500px;
	padding: 1em;
	text-align: center;
	font-family: arial;
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(1px);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.cart-item-img {
	width: 100%;
	height: 50%;
	object-fit: contain;
	border-radius: 0.6rem;
}
.price {
	color: rgb(32, 180, 101);
	font-size: 22px;
	font-weight: 500;
}
.cart-card button {
	border: none;
	border-top-left-radius: 0.6rem;
	border-top-right-radius: 0.6rem;
	outline: 0;
	margin: 2px 0;
	padding: 10px;
	color: white;
	background-color: #070707;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}
.cart-card button:hover {
	opacity: 0.7;
}
.cart-summary {
	padding: 1em;
    margin: 1em;
    place-self: end center;
	background-color: rgba(255, 208, 0, 0.4);
	backdrop-filter: blur(1px);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.cart-summary-items {
	border: #070707 3px solid;
	gap: 0.5em;
	padding: 0.5em;
	display: flex;
	flex-direction: column;
	place-items: start stretch;
}
.cart-summary-items h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin: auto;
    padding: .1em 0;
    border: #070707 1px dashed;
}
.cart-summary-items h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0 .1em;
    padding: .1em .5em;
    border: #070707 1px dashed;
}
.cart-summary-items h3 {
    width: 100%;
    font-size: 1.2em;
    font-weight: 600;
    padding: .1em 0;
    border-top: #070707 1px solid;
}
.buttons-container {
	display: flex;
	flex-direction: row;
	max-width: 100%;
	width: 80%;
	gap: 1em;
	padding: 1em;
	place-content: center space-around;
}

.ec-btn,
.co-btn {
	width: max-content;
	padding: 0.9em 3em;
}

@media screen and (max-width: 600px) {
	.cart-card-container {
		flex-direction: column;
	}
	.buttons-container {
		flex-direction: column;
	}
	.ec-btn,
	.co-btn {
		padding: 0.8em;
		width: 100%;
	}
    .cart-summary {
        margin: .5em;
        place-self: center stretch;
        backdrop-filter: blur(.5px);
    }
    .cart-summary-items {
        gap: .2em;
        padding: .2em;
        margin: .2em;
    }
    .cart-empty p {
        font-size: 2em;
    }
}
