.home {
	margin: 0;
	width: 100%;
}
.home_container {
	background-color: #171717;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 80vh 65vh 65vh;
	grid-template-columns: 1fr 1fr;
}
.hero {
	max-width: 100%;
	max-height: 100%;
	position: relative;
	text-align: center;
	grid-row: 1;
	grid-column: 1 / -1;
}
.parallax {
    height: 100%; 
    background-image: url(../art-img/sculpture.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.blur-area {
	position: absolute;
	width: 100%;
	height: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(1px);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.hero-text {
	position: relative;
	color: rgb(0, 0, 0);
}
.hero-text h1 {
	margin: 5rem;
}
.hero-text-span {
	margin: 5rem;
}
.hero-text p {
	margin: 5rem;
}
.home-btn-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2rem;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.image_container {
	max-height: 100%;
	max-width: 100%;
	display: grid;
}
.text_section {
	background-color: #ffffff;
	height: 100%;
	grid-row: 2;
	grid-column: 2 / 2;
}
.image {
	float: left;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.image_container_rev {
	background-color: #ffffff;
	height: 100%;
}
.image_rev {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.text_section_rev {
	background-color: #ffffff;
	height: 100%;
	grid-row: 3;
	grid-column: 1 / 2;
}

@media (max-width: 600px) {
	.home_container {
		grid-template-rows: 70vh 45vh 45vh;
		grid-template-columns: 1fr 1fr;
	}
	.hero-text h1 {
		margin: 2rem;
	}
	.hero-text-span {
		margin: 2rem;
	}
	.hero-text p {
		margin: 2rem;
	}
	.image_container {
		grid-row: 2;
		grid-column: 1 / -1;
	}
	.text_section {
		padding: 0.5rem;
		grid-row: 3;
		grid-column: 1 / -1;
	}
	.image_container_rev {
		grid-row: 4;
		grid-column: 1 / -1;
	}
	.text_section_rev {
		padding: 0.5rem;
		grid-row: 5;
		grid-column: 1 / -1;
	}
	.home-btn-container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 2rem;
	}
	.blur-area {
		height: 80%;
	}
	.parallax {
        background-attachment: scroll;
      }
}
